<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha - Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">MyIntro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="17px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hello!! This is...</div>
                    <div class="name">"Harshavardhan"</div>
                    <div class="about">Developer, Entreprenuer, Engineer</div>
                    <div class="aboutmore">I am a web developer, and I love to drink cool drinks.
                        I live in Pileru and I love to visit Himalayas. <br>
                        @JNTUA college of Engineering, Anantapur.
                    </div>
                    <div class="buttons">
                        <a href="/CV.pdf" target="_blank"><button class="btn">Download CV</button></a>
                       <a href="/contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devPic">
                    <img src="developer.png" alt="Harsha">
                    <div class="photoName">Jala Harshavardhan <br>
                        <img src="sign.png" alt="" id="sign"><br>
                        <div id="signature">Signature</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>